{
  "name": "@freiksenet/gatsby-source-plugin-workshop",
  "description": "Workshop source for a source plugin workshop",
  "license": "MIT",
  "scripts": {
    "develop": "@freiksenet/gatsby develop",
    "build": "@freiksenet/gatsby build",
    "start": "npm run develop",
    "serve": "@freiksenet/gatsby serve"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "@freiksenet/gatsby": "^2.21.22",
    "react": "^16.5.1",
    "react-dom": "^16.5.1"
  },
  "version": "1.0.0",
  "main": "index.js",
  "author": "Jason Lengstorf <jason@gatsbyjs.com>"
}
