{
  "name": "using-plugin-optons",
  "description": "An example with the default starter using a plugin with options",
  "version": "0.1.0",
  "dependencies": {
    "@freiksenet/gatsby": "^2.21.22",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "prettier": "2.0.5"
  },
  "keywords": [
    "@freiksenet/gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "@freiksenet/gatsby build",
    "develop": "@freiksenet/gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "@freiksenet/gatsby serve",
    "clean": "@freiksenet/gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  }
}
